.card-content {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

@media screen and (min-width: 600px) {
    .card-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .card-content {
        grid-template-columns: repeat(1, 1fr);
    }

}


.menu-style {
    margin-right: 1rem !important;
    color: #8e8e8e !important;
    transition: 0.4s !important;
    margin-bottom: 10px;
}

.menu-style:hover {
    /* background-color: rgba(19, 149, 69, 0.8);*/
    background-color: white !important;
    color: #7065f0 !important;
    transition: background-color 0.5s;
}

.users-style {
    background-color: #7065f0;
    color: white;
    padding: 5px 0;
}

.delete-btn {
    background-color: #7065f0;
    color: white;
    padding: 2px 10px;
    border-radius: 4px;
}

.delete-btn:hover {
    background-color: white;
    color: #7065f0;
    border: 1px solid #7065f0;
}